<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="height: 100%; width: 100%; background-color: blue;">
    <style>
        div{
        border: 8px solid #f3f3f3;
        border-radius: 50%;
        border-top: 8px solid #3498db;
        justify-content: center;
        align-self: center;
        position: relative;
        width: 1em;
        height: 1em;
            margin: 10em auto;
            display: none;
            animation: spin 60s linear infinite;
      }
      @keyframes spin{
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
      span{
        margin: 10em auto;
        position: relative;
      }
    img{
        width: fit-content;
        position: absolute;
        height: 50em;
        border-radius: 50%;
    }
    button{
        width: 200px;
        height: 60px;
        background-color: red;
        color: white;
        border: white;
        border-radius: 10px;
        gap: 50px ;
        position: relative;
        margin-top: 90em;
        margin: 50px;
        font-size: 30px;
    }
    .containe{
        position: absolute;
        display: block;
    }
    </style>


<main class="containe">    <span id="not">
        <img src="home.jpeg" alt="" ">
</span><br><br>
    <header style="width: 50vw; height: max-content; border: 2px solid white; border-radius: 50%;">
    <div id="load">
        <nav style="border: solid red 5px; height: 10em; width:.5px ;  display: block; margin: -10em 0;"> </nav>    
        <div style="border: solid red 5px; height: 10em; width:.5px ;  display: block; margin: -10em 0;"> </div>    
    
    </div>
</header>
    
    <button id="start" >
        Start
    </button>
    <button id="stop">Stop</button>
</main>

<script>
    const start = document.getElementById("start");
    
    const load = document.getElementById("load");
    const not = document.getElementById("not");
    const stopWork = document.getElementById("stop");

    stopWork.addEventListener("click", function(){
   not.style.display= "block";
   load.style.display= "none";
})
    start.addEventListener("click", function(){
   load.style.display= "block";
   not.style.display= "none";
})
    
</script>
</body>

</html>